\begin{thebibliography}{}

\bibitem[Andersen et~al., 2018]{andersen_multiattribute_2018}
Andersen, S., Harrison, G.~W., Lau, M.~I., and Rutström, E.~E. (2018).
\newblock Multiattribute {Utility} {Theory}, {Intertemporal} {Utility}, and {Correlation} {Aversion}.
\newblock {\em International Economic Review}, 59(2):537--555.

\bibitem[Caplin et~al., 2022]{caplin_rationally_2022}
Caplin, A., Dean, M., and Leahy, J. (2022).
\newblock Rationally {Inattentive} {Behavior}: {Characterizing} and {Generalizing} {Shannon} {Entropy}.
\newblock {\em Journal of Political Economy}, 130(6):1676--1715.

\bibitem[DeJarnette et~al., 2020]{dejarnette_time_2020}
DeJarnette, P., Dillenberger, D., Gottlieb, D., and Ortoleva, P. (2020).
\newblock Time {Lotteries} and {Stochastic} {Impatience}.
\newblock {\em Econometrica}, 88(2):619--656.

\bibitem[Fishburn and Rubinstein, 1982]{fishburn_time_1982}
Fishburn, P.~C. and Rubinstein, A. (1982).
\newblock Time {Preference}.
\newblock {\em International Economic Review}, 23(3):677.

\bibitem[Gabaix and Laibson, 2017]{gabaix_myopia_2017}
Gabaix, X. and Laibson, D. (2017).
\newblock Myopia and {Discounting}.
\newblock Technical Report w23254, National Bureau of Economic Research, Cambridge, MA.

\bibitem[Gershman and Bhui, 2020]{gershman_rationally_2020}
Gershman, S.~J. and Bhui, R. (2020).
\newblock Rationally inattentive intertemporal choice.
\newblock {\em Nature Communications}, 11(1):3365.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem[Jung et~al., 2019]{jung_discrete_2019}
Jung, J., Kim, J. H.~J., Matějka, F., and Sims, C.~A. (2019).
\newblock Discrete {Actions} in {Information}-{Constrained} {Decision} {Problems}.
\newblock {\em The Review of Economic Studies}, 86(6):2643--2667.

\bibitem[Koszegi and Rabin, 2006]{koszegi_model_2006}
Koszegi, B. and Rabin, M. (2006).
\newblock A {Model} of {Reference}-{Dependent} {Preferences}.
\newblock {\em The Quarterly Journal of Economics}, 121(4):1133--1165.

\bibitem[Loewenstein and Prelec, 1992]{loewenstein_anomalies_1992}
Loewenstein, G. and Prelec, D. (1992).
\newblock Anomalies in {Intertemporal} {Choice}: {Evidence} and an {Interpretation}.
\newblock {\em The Quarterly Journal of Economics}, 107(2):573--597.

\bibitem[Loewenstein and Prelec, 1993]{loewenstein_preferences_1993}
Loewenstein, G.~F. and Prelec, D. (1993).
\newblock Preferences for sequences of outcomes.
\newblock {\em Psychological Review}, 100(1):91--108.

\bibitem[Magen et~al., 2008]{magen_hidden-zero_2008}
Magen, E., Dweck, C.~S., and Gross, J.~J. (2008).
\newblock The {Hidden}-{Zero} {Effect}: {Representing} a {Single} {Choice} as an {Extended} {Sequence} {Reduces} {Impulsive} {Choice}.
\newblock {\em Psychological Science}, 19(7):648--649.

\bibitem[Matějka and McKay, 2015]{matejka_rational_2015}
Matějka, F. and McKay, A. (2015).
\newblock Rational {Inattention} to {Discrete} {Choices}: {A} {New} {Foundation} for the {Multinomial} {Logit} {Model}.
\newblock {\em American Economic Review}, 105(1):272--298.

\bibitem[Maćkowiak et~al., 2023]{mackowiak_rational_2023}
Maćkowiak, B., Matějka, F., and Wiederholt, M. (2023).
\newblock Rational {Inattention}: {A} {Review}.
\newblock {\em Journal of Economic Literature}, 61(1):226--273.

\bibitem[Noor and Takeoka, 2022]{noor_optimal_2022}
Noor, J. and Takeoka, N. (2022).
\newblock Optimal {Discounting}.
\newblock {\em Econometrica}, 90(2):585--623.

\bibitem[Noor and Takeoka, 2023]{noor_constrained_2023}
Noor, J. and Takeoka, N. (2023).
\newblock Constrained {Optimal} {Discounting}.

\bibitem[Onay and Öncüler, 2007]{onay_intertemporal_2007}
Onay, S. and Öncüler, A. (2007).
\newblock Intertemporal choice under timing risk: {An} experimental approach.
\newblock {\em Journal of Risk and Uncertainty}, 34(2):99--121.

\bibitem[Read, 2001]{read_is_2001}
Read, D. (2001).
\newblock Is {Time}-{Discounting} {Hyperbolic} or {Subadditive}?
\newblock {\em Journal of Risk and Uncertainty}, 23(1):5--32.

\bibitem[Read et~al., 2017]{read_value_2017}
Read, D., Olivola, C.~Y., and Hardisty, D.~J. (2017).
\newblock The {Value} of {Nothing}: {Asymmetric} {Attention} to {Opportunity} {Costs} {Drives} {Intertemporal} {Decision} {Making}.
\newblock {\em Management Science}, 63(12):4277--4297.

\bibitem[Scholten and Read, 2006]{scholten_discounting_2006}
Scholten, M. and Read, D. (2006).
\newblock Discounting by {Intervals}: {A} {Generalized} {Model} of {Intertemporal} {Choice}.
\newblock {\em Management Science}, 52(9):1424--1436.

\bibitem[Steiner et~al., 2017]{steiner_rational_2017}
Steiner, J., Stewart, C., and Matějka, F. (2017).
\newblock Rational {Inattention} {Dynamics}: {Inertia} and {Delay} in {Decision}-{Making}.
\newblock {\em Econometrica}, 85(2):521--553.

\bibitem[Takeuchi, 2011]{takeuchi_non-parametric_2011}
Takeuchi, K. (2011).
\newblock Non-parametric test of time consistency: {Present} bias and future bias.
\newblock {\em Games and Economic Behavior}, 71(2):456--478.

\bibitem[Zhong, 2022]{zhong_optimal_2022}
Zhong, W. (2022).
\newblock Optimal {Dynamic} {Information} {Acquisition}.
\newblock {\em Econometrica}, 90(4):1537--1582.

\end{thebibliography}
