\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{loewenstein_anomalies_1992}
\citation{onay_intertemporal_2007,dejarnette_time_2020}
\citation{read_is_2001,scholten_discounting_2006}
\citation{andersen_multiattribute_2018}
\citation{loewenstein_preferences_1993}
\citation{koszegi_model_2006}
\newlabel{model}{{2}{3}{\texorpdfstring {The Model \label {model}}{The Model }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model }{3}{section.2}\protected@file@percent }
\newlabel{the-model}{{2}{3}{\texorpdfstring {The Model \label {model}}{The Model }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rational Inattention and Time Discounting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rational-inattention-and-time-discounting}{{2.1}{3}{Rational Inattention and Time Discounting}{subsection.2.1}{}}
\citation{matejka_rational_2015}
\citation{matejka_rational_2015}
\citation{matejka_rational_2015,jung_discrete_2019,mackowiak_rational_2023}
\citation{matejka_rational_2015}
\citation{zhong_optimal_2022}
\citation{matejka_rational_2015}
\citation{caplin_rationally_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rationale Behind Mutual Information}{6}{subsection.2.2}\protected@file@percent }
\newlabel{the-rationale-behind-mutual-information}{{2.2}{6}{The Rationale Behind Mutual Information}{subsection.2.2}{}}
\citation{magen_hidden-zero_2008}
\citation{read_value_2017}
\newlabel{behavioral}{{3}{7}{\texorpdfstring {Implications in Time Preferences \label {behavioral}}{Implications in Time Preferences }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications in Time Preferences }{7}{section.3}\protected@file@percent }
\newlabel{implications-in-time-preferences}{{3}{7}{\texorpdfstring {Implications in Time Preferences \label {behavioral}}{Implications in Time Preferences }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valuation of A Delayed Reward}{7}{subsection.3.1}\protected@file@percent }
\newlabel{valuation-of-a-delayed-reward}{{3.1}{7}{Valuation of A Delayed Reward}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Zero Effect}{7}{subsection.3.2}\protected@file@percent }
\newlabel{hidden-zero-effect}{{3.2}{7}{Hidden Zero Effect}{subsection.3.2}{}}
\citation{loewenstein_anomalies_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Difference Effect}{8}{subsection.3.3}\protected@file@percent }
\newlabel{common-difference-effect}{{3.3}{8}{Common Difference Effect}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnitude Effect}{9}{subsection.3.4}\protected@file@percent }
\newlabel{magnitude-effect}{{3.4}{9}{Magnitude Effect}{subsection.3.4}{}}
\citation{onay_intertemporal_2007}
\citation{takeuchi_non-parametric_2011}
\citation{read_is_2001}
\citation{scholten_discounting_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concavity of Time Discounting}{10}{subsection.3.5}\protected@file@percent }
\newlabel{concavity-of-time-discounting}{{3.5}{10}{Concavity of Time Discounting}{subsection.3.5}{}}
\citation{koszegi_model_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Violation of Diminishing Sensitivity}{11}{subsection.3.6}\protected@file@percent }
\newlabel{violation-of-diminishing-sensitivity}{{3.6}{11}{Violation of Diminishing Sensitivity}{subsection.3.6}{}}
\citation{fishburn_time_1982}
\citation{andersen_multiattribute_2018}
\citation{noor_constrained_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inseparability of Sequences}{12}{subsection.3.7}\protected@file@percent }
\newlabel{inseparability-of-sequences}{{3.7}{12}{Inseparability of Sequences}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications in Dynamically Inconsistent Planning}{12}{section.4}\protected@file@percent }
\newlabel{implications-in-dynamically-inconsistent-planning}{{4}{12}{Implications in Dynamically Inconsistent Planning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight Updating and Attention-Grabbing Effect}{12}{subsection.4.1}\protected@file@percent }
\newlabel{weight-updating-and-attention-grabbing-effect}{{4.1}{12}{Weight Updating and Attention-Grabbing Effect}{subsection.4.1}{}}
\citation{loewenstein_preferences_1993}
\citation{steiner_rational_2017}
\citation{gabaix_myopia_2017}
\citation{gershman_rationally_2020}
\citation{noor_optimal_2022}
\citation{noor_constrained_2023}
\citation{gershman_rationally_2020}
\citation{noor_optimal_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excess Smoothness and Sensitivity of Consumption}{14}{subsection.4.2}\protected@file@percent }
\newlabel{excess-smoothness-and-sensitivity-of-consumption}{{4.2}{14}{Excess Smoothness and Sensitivity of Consumption}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{14}{section.5}\protected@file@percent }
\newlabel{empirical-analysis}{{5}{14}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{14}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison With Other Related Models}{14}{subsection.6.1}\protected@file@percent }
\newlabel{comparison-with-other-related-models}{{6.1}{14}{Comparison With Other Related Models}{subsection.6.1}{}}
\bibdata{reference.bib}
\bibcite{andersen_multiattribute_2018}{{1}{2018}{{Andersen et~al.}}{{}}}
\bibcite{caplin_rationally_2022}{{2}{2022}{{Caplin et~al.}}{{}}}
\bibcite{dejarnette_time_2020}{{3}{2020}{{DeJarnette et~al.}}{{}}}
\bibcite{fishburn_time_1982}{{4}{1982}{{Fishburn and Rubinstein}}{{}}}
\bibcite{gabaix_myopia_2017}{{5}{2017}{{Gabaix and Laibson}}{{}}}
\bibcite{gershman_rationally_2020}{{6}{2020}{{Gershman and Bhui}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Sampling Process Underlying ADU}{15}{subsection.6.2}\protected@file@percent }
\newlabel{the-sampling-process-underlying-adu}{{6.2}{15}{The Sampling Process Underlying ADU}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Research Directions}{15}{subsection.6.3}\protected@file@percent }
\newlabel{potential-research-directions}{{6.3}{15}{Potential Research Directions}{subsection.6.3}{}}
\bibcite{jung_discrete_2019}{{7}{2019}{{Jung et~al.}}{{}}}
\bibcite{koszegi_model_2006}{{8}{2006}{{Koszegi and Rabin}}{{}}}
\bibcite{loewenstein_anomalies_1992}{{9}{1992}{{Loewenstein and Prelec}}{{}}}
\bibcite{loewenstein_preferences_1993}{{10}{1993}{{Loewenstein and Prelec}}{{}}}
\bibcite{magen_hidden-zero_2008}{{11}{2008}{{Magen et~al.}}{{}}}
\bibcite{matejka_rational_2015}{{12}{2015}{{Matějka and McKay}}{{}}}
\bibcite{mackowiak_rational_2023}{{13}{2023}{{Maćkowiak et~al.}}{{}}}
\bibcite{noor_optimal_2022}{{14}{2022}{{Noor and Takeoka}}{{}}}
\bibcite{noor_constrained_2023}{{15}{2023}{{Noor and Takeoka}}{{}}}
\bibcite{onay_intertemporal_2007}{{16}{2007}{{Onay and Öncüler}}{{}}}
\bibcite{read_is_2001}{{17}{2001}{{Read}}{{}}}
\bibcite{read_value_2017}{{18}{2017}{{Read et~al.}}{{}}}
\bibcite{scholten_discounting_2006}{{19}{2006}{{Scholten and Read}}{{}}}
\bibcite{steiner_rational_2017}{{20}{2017}{{Steiner et~al.}}{{}}}
\bibcite{takeuchi_non-parametric_2011}{{21}{2011}{{Takeuchi}}{{}}}
\bibcite{zhong_optimal_2022}{{22}{2022}{{Zhong}}{{}}}
\gdef \@abspage@last{17}
