This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AADU.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            610 strings with 7110 characters,
and the built_in function-call counts, 8852 in all, are:
= -- 896
> -- 323
< -- 15
+ -- 110
- -- 104
* -- 810
:= -- 1528
add.period$ -- 66
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 302
empty$ -- 634
format.name$ -- 148
if$ -- 1704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 113
num.names$ -- 66
pop$ -- 104
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 762
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 288
