\begin{thebibliography}{}

\bibitem[Becker and Mulligan, 1997]{becker_endogenous_1997}
Becker, G.~S. and Mulligan, C.~B. (1997).
\newblock The {Endogenous} {Determination} of {Time} {Preference}.
\newblock {\em The Quarterly Journal of Economics}, 112(3):729--758.

\bibitem[Broadbent, 1958]{broadbent_perception_1958}
Broadbent, D.~E. (1958).
\newblock {\em Perception and communication.}
\newblock Pergamon Press, Elmsford.

\bibitem[Caplin et~al., 2022]{caplin_rationally_2022}
Caplin, A., Dean, M., and Leahy, J. (2022).
\newblock Rationally {Inattentive} {Behavior}: {Characterizing} and {Generalizing} {Shannon} {Entropy}.
\newblock {\em Journal of Political Economy}, 130(6):1676--1715.

\bibitem[DeJarnette et~al., 2020]{dejarnette_time_2020}
DeJarnette, P., Dillenberger, D., Gottlieb, D., and Ortoleva, P. (2020).
\newblock Time {Lotteries} and {Stochastic} {Impatience}.
\newblock {\em Econometrica}, 88(2):619--656.

\bibitem[Frydman and Jin, 2021]{frydman_efficient_2021}
Frydman, C. and Jin, L.~J. (2021).
\newblock Efficient {Coding} and {Risky} {Choice}.
\newblock {\em The Quarterly Journal of Economics}, 137(1):161--213.

\bibitem[Gabaix and Laibson, 2017]{gabaix_myopia_2017}
Gabaix, X. and Laibson, D. (2017).
\newblock Myopia and {Discounting}.

\bibitem[Galai and Sade, 2006]{galai_ostrich_2006}
Galai, D. and Sade, O. (2006).
\newblock The “{Ostrich} {Effect}” and the {Relationship} between the {Liquidity} and the {Yields} of {Financial} {Assets}.
\newblock {\em The Journal of Business}, 79(5):2741--2759.

\bibitem[Gershman and Bhui, 2020]{gershman_rationally_2020}
Gershman, S.~J. and Bhui, R. (2020).
\newblock Rationally inattentive intertemporal choice.
\newblock {\em Nature Communications}, 11(1):3365.

\bibitem[Golman et~al., 2017]{golman_information_2017}
Golman, R., Hagmann, D., and Loewenstein, G. (2017).
\newblock Information {Avoidance}.
\newblock {\em Journal of Economic Literature}, 55(1):96--135.

\bibitem[Kahneman and Tversky, 1979]{kahneman_prospect_1979}
Kahneman, D. and Tversky, A. (1979).
\newblock Prospect {Theory}: {An} {Analysis} of {Decision} under {Risk}.
\newblock {\em Econometrica}, 47(2):263.

\bibitem[Koszegi and Rabin, 2006]{koszegi_model_2006}
Koszegi, B. and Rabin, M. (2006).
\newblock A {Model} of {Reference}-{Dependent} {Preferences}.
\newblock {\em The Quarterly Journal of Economics}, 121(4):1133--1165.

\bibitem[Laibson, 1997]{laibson_golden_1997}
Laibson, D. (1997).
\newblock Golden {Eggs} and {Hyperbolic} {Discounting}.
\newblock {\em The Quarterly Journal of Economics}, 112(2):443--478.

\bibitem[Loewenstein and Prelec, 1992]{loewenstein_anomalies_1992}
Loewenstein, G. and Prelec, D. (1992).
\newblock Anomalies in {Intertemporal} {Choice}: {Evidence} and an {Interpretation}.
\newblock {\em The Quarterly Journal of Economics}, 107(2):573--597.

\bibitem[Magen et~al., 2008]{magen_hidden-zero_2008}
Magen, E., Dweck, C.~S., and Gross, J.~J. (2008).
\newblock The {Hidden}-{Zero} {Effect}: {Representing} a {Single} {Choice} as an {Extended} {Sequence} {Reduces} {Impulsive} {Choice}.
\newblock {\em Psychological Science}, 19(7):648--649.

\bibitem[Matějka and McKay, 2015]{matejka_rational_2015}
Matějka, F. and McKay, A. (2015).
\newblock Rational {Inattention} to {Discrete} {Choices}: {A} {New} {Foundation} for the {Multinomial} {Logit} {Model}.
\newblock {\em American Economic Review}, 105(1):272--298.

\bibitem[Maćkowiak et~al., 2023]{mackowiak_rational_2023}
Maćkowiak, B., Matějka, F., and Wiederholt, M. (2023).
\newblock Rational {Inattention}: {A} {Review}.
\newblock {\em Journal of Economic Literature}, 61(1):226--273.

\bibitem[Noor and Takeoka, 2022]{noor_optimal_2022}
Noor, J. and Takeoka, N. (2022).
\newblock Optimal {Discounting}.
\newblock {\em Econometrica}, 90(2):585--623.

\bibitem[Noor and Takeoka, 2023]{noor_constrained_2023}
Noor, J. and Takeoka, N. (2023).
\newblock Constrained {Optimal} {Discounting}.

\bibitem[O'Donoghue and Rabin, 1999]{odonoghue_doing_1999}
O'Donoghue, T. and Rabin, M. (1999).
\newblock Doing {It} {Now} or {Later}.
\newblock {\em American Economic Review}, 89(1):103--124.

\bibitem[Olafsson and Pagel, 2017]{olafsson_ostrich_2017}
Olafsson, A. and Pagel, M. (2017).
\newblock The {Ostrich} in {Us}: {Selective} {Attention} to {Financial} {Accounts}, {Income}, {Spending}, and {Liquidity}.

\bibitem[Onay and Öncüler, 2007]{onay_intertemporal_2007}
Onay, S. and Öncüler, A. (2007).
\newblock Intertemporal choice under timing risk: {An} experimental approach.
\newblock {\em Journal of Risk and Uncertainty}, 34(2):99--121.

\bibitem[Quispe-Torreblanca et~al., 2022]{quispe-torreblanca_attention_2022}
Quispe-Torreblanca, E., Gathergood, J., Loewenstein, G.~F., and Stewart, N. (2022).
\newblock Attention {Utility}: {Evidence} {From} {Individual} {Investors}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Read et~al., 2017]{read_value_2017}
Read, D., Olivola, C.~Y., and Hardisty, D.~J. (2017).
\newblock The {Value} of {Nothing}: {Asymmetric} {Attention} to {Opportunity} {Costs} {Drives} {Intertemporal} {Decision} {Making}.
\newblock {\em Management Science}, 63(12):4277--4297.

\bibitem[Scholten and Read, 2014]{scholten_better_2014}
Scholten, M. and Read, D. (2014).
\newblock Better is worse, worse is better: {Violations} of dominance in intertemporal choice.
\newblock {\em Decision}, 1(3):215--222.

\bibitem[Sicherman et~al., 2016]{sicherman_financial_2016}
Sicherman, N., Loewenstein, G., Seppi, D.~J., and Utkus, S.~P. (2016).
\newblock Financial {Attention}.
\newblock {\em Review of Financial Studies}, 29(4):863--897.

\bibitem[Steiner et~al., 2017]{steiner_rational_2017}
Steiner, J., Stewart, C., and Matějka, F. (2017).
\newblock Rational {Inattention} {Dynamics}: {Inertia} and {Delay} in {Decision}-{Making}.
\newblock {\em Econometrica}, 85(2):521--553.

\bibitem[Takeuchi, 2011]{takeuchi_non-parametric_2011}
Takeuchi, K. (2011).
\newblock Non-parametric test of time consistency: {Present} bias and future bias.
\newblock {\em Games and Economic Behavior}, 71(2):456--478.

\end{thebibliography}
