\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{2}{{2}{2}{\texorpdfstring {Attentional Discounted Utility \label {2}}{Attentional Discounted Utility }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attentional Discounted Utility }{2}{section.2}\protected@file@percent }
\newlabel{attentional-discounted-utility}{{2}{2}{\texorpdfstring {Attentional Discounted Utility \label {2}}{Attentional Discounted Utility }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-model}{{2.1}{2}{The Model}{subsection.2.1}{}}
\citation{golman_information_2017}
\citation{galai_ostrich_2006}
\citation{sicherman_financial_2016}
\citation{quispe-torreblanca_attention_2022}
\citation{olafsson_ostrich_2017}
\newlabel{eq:wt}{{{1}}{3}{The Model}{AMS.1}{}}
\citation{noor_optimal_2022}
\citation{noor_constrained_2023}
\citation{matejka_rational_2015}
\citation{matejka_rational_2015}
\citation{becker_endogenous_1997}
\citation{caplin_rationally_2022,mackowiak_rational_2023}
\citation{steiner_rational_2017}
\citation{gabaix_myopia_2017}
\citation{gershman_rationally_2020}
\citation{gabaix_myopia_2017}
\citation{magen_hidden-zero_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Literature}{6}{subsection.2.2}\protected@file@percent }
\newlabel{related-literature}{{2.2}{6}{Related Literature}{subsection.2.2}{}}
\citation{read_value_2017}
\citation{broadbent_perception_1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Implications}{7}{subsection.2.3}\protected@file@percent }
\newlabel{behavioral-implications}{{2.3}{7}{Behavioral Implications}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ADU is generally consistent with ``hidden zero effect''}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{adu-is-generally-consistent-with-hidden-zero-effect}{{2.3.1}{7}{ADU is generally consistent with ``hidden zero effect''}{subsubsection.2.3.1}{}}
\citation{loewenstein_anomalies_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The requirement of magnitude effect on utility function can be relaxed under ADUS}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{the-requirement-of-magnitude-effect-on-utility-function-can-be-relaxed-under-adus}{{2.3.2}{8}{The requirement of magnitude effect on utility function can be relaxed under ADUS}{subsubsection.2.3.2}{}}
\newlabel{eq:w2}{{{2}}{8}{The requirement of magnitude effect on utility function can be relaxed under ADUS}{AMS.2}{}}
\newlabel{eq:gt}{{{3}}{8}{The requirement of magnitude effect on utility function can be relaxed under ADUS}{AMS.3}{}}
\citation{loewenstein_anomalies_1992}
\citation{onay_intertemporal_2007,takeuchi_non-parametric_2011,dejarnette_time_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ADUS specifies a novel condition for common difference effect}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{adus-specifies-a-novel-condition-for-common-difference-effect}{{2.3.3}{9}{ADUS specifies a novel condition for common difference effect}{subsubsection.2.3.3}{}}
\citation{kahneman_prospect_1979,koszegi_model_2006}
\citation{frydman_efficient_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Discount function may be concave for the near future and convex for the far future}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{discount-function-may-be-concave-for-the-near-future-and-convex-for-the-far-future}{{2.3.4}{10}{Discount function may be concave for the near future and convex for the far future}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for choices between SS and LL. Value of reward sequence is calculated by $w_T\cdot u(x_T)$, where $w_T$ is calculated using Equation (2), $\delta =0.75$, $\lambda =1$, utility funtion $u(x)=x^{0.6}$.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-discount-value}{{1}{10}{Simulation results for choices between SS and LL. Value of reward sequence is calculated by $w_T\cdot u(x_T)$, where $w_T$ is calculated using Equation (2), $\delta =0.75$, $\lambda =1$, utility funtion $u(x)=x^{0.6}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ADUS offers an alternative account for S-shaped value function}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{adus-offers-an-alternative-account-for-s-shaped-value-function}{{2.3.5}{10}{ADUS offers an alternative account for S-shaped value function}{subsubsection.2.3.5}{}}
\citation{laibson_golden_1997}
\citation{odonoghue_doing_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Inattentive decision makers perform less inconsistent behaviors}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{inattentive-decision-makers-perform-less-inconsistent-behaviors}{{2.3.6}{11}{Inattentive decision makers perform less inconsistent behaviors}{subsubsection.2.3.6}{}}
\newlabel{axiom}{{2.4}{12}{\texorpdfstring {Axiomization of ADUS \label {axiom}}{Axiomization of ADUS }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiomization of ADUS }{12}{subsection.2.4}\protected@file@percent }
\newlabel{axiomization-of-adus}{{2.4}{12}{\texorpdfstring {Axiomization of ADUS \label {axiom}}{Axiomization of ADUS }}{subsection.2.4}{}}
\citation{scholten_better_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for budget allocation. The decision maker allocations a budget of $B=100$ across five periods, $\delta =0.9$, $\lambda =70$. For each period $t$, utility funtion $u(x_t)=x_t^{0.6}$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot-budget-dynamic}{{2}{13}{Simulation results for budget allocation. The decision maker allocations a budget of $B=100$ across five periods, $\delta =0.9$, $\lambda =70$. For each period $t$, utility funtion $u(x_t)=x_t^{0.6}$}{figure.caption.5}{}}
\newlabel{3}{{3}{15}{\texorpdfstring {Attention Allocation over Sequential Outcomes: An Experimental Test \label {3}}{Attention Allocation over Sequential Outcomes: An Experimental Test }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention Allocation over Sequential Outcomes: An Experimental Test }{15}{section.3}\protected@file@percent }
\newlabel{attention-allocation-over-sequential-outcomes-an-experimental-test}{{3}{15}{\texorpdfstring {Attention Allocation over Sequential Outcomes: An Experimental Test \label {3}}{Attention Allocation over Sequential Outcomes: An Experimental Test }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{15}{subsection.3.1}\protected@file@percent }
\newlabel{motivation}{{3.1}{15}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{15}{subsection.3.2}\protected@file@percent }
\newlabel{experimental-design}{{3.2}{15}{Experimental Design}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example question.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example-question}{{3}{16}{Example question}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.6303pt}\LT@entry 
    {1}{42.6713pt}\LT@entry 
    {1}{71.54184pt}\LT@entry 
    {1}{44.6303pt}\LT@entry 
    {1}{42.6713pt}\LT@entry 
    {1}{65.14185pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time preference questions}}{17}{table.1}\protected@file@percent }
\newlabel{tab:design-variable}{{1}{17}{Time preference questions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pilot Study}{18}{subsection.3.3}\protected@file@percent }
\newlabel{pilot-study}{{3.3}{18}{Pilot Study}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavioral patterns observed in a pilot study. X increases by rows, M=100.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pilot-result}{{4}{19}{Behavioral patterns observed in a pilot study. X increases by rows, M=100}{figure.caption.7}{}}
\citation{matejka_rational_2015}
\newlabel{4}{{4}{20}{\texorpdfstring {Valuation of Risk and Effort \label {4}}{Valuation of Risk and Effort }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valuation of Risk and Effort }{20}{section.4}\protected@file@percent }
\newlabel{valuation-of-risk-and-effort}{{4}{20}{\texorpdfstring {Valuation of Risk and Effort \label {4}}{Valuation of Risk and Effort }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Procedure}{20}{subsection.4.1}\protected@file@percent }
\newlabel{experimental-procedure}{{4.1}{20}{Experimental Procedure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Implications}{20}{subsection.4.2}\protected@file@percent }
\newlabel{behavioral-implications-1}{{4.2}{20}{Behavioral Implications}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the experimental program (demo). After clicking on any of the balls, a pop-up window will appear and ask people to enter the CAPTCHA code, in order to change its color. The program is written in Javascript.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demo}{{5}{21}{A screenshot of the experimental program (demo). After clicking on any of the balls, a pop-up window will appear and ask people to enter the CAPTCHA code, in order to change its color. The program is written in Javascript}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.92793pt}\LT@entry 
    {1}{287.85587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Schedule}{22}{section.5}\protected@file@percent }
\newlabel{time-schedule}{{5}{22}{Time Schedule}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline}}{22}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{22}{Timeline}{table.2}{}}
\bibdata{reference.bib}
\bibcite{becker_endogenous_1997}{{1}{1997}{{Becker and Mulligan}}{{}}}
\bibcite{broadbent_perception_1958}{{2}{1958}{{Broadbent}}{{}}}
\bibcite{caplin_rationally_2022}{{3}{2022}{{Caplin et~al.}}{{}}}
\bibcite{dejarnette_time_2020}{{4}{2020}{{DeJarnette et~al.}}{{}}}
\bibcite{frydman_efficient_2021}{{5}{2021}{{Frydman and Jin}}{{}}}
\bibcite{gabaix_myopia_2017}{{6}{2017}{{Gabaix and Laibson}}{{}}}
\bibcite{galai_ostrich_2006}{{7}{2006}{{Galai and Sade}}{{}}}
\bibcite{gershman_rationally_2020}{{8}{2020}{{Gershman and Bhui}}{{}}}
\bibcite{golman_information_2017}{{9}{2017}{{Golman et~al.}}{{}}}
\bibcite{kahneman_prospect_1979}{{10}{1979}{{Kahneman and Tversky}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline}}{23}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{23}{Timeline}{table.2}{}}
\bibcite{koszegi_model_2006}{{11}{2006}{{Koszegi and Rabin}}{{}}}
\bibcite{laibson_golden_1997}{{12}{1997}{{Laibson}}{{}}}
\bibcite{loewenstein_anomalies_1992}{{13}{1992}{{Loewenstein and Prelec}}{{}}}
\bibcite{magen_hidden-zero_2008}{{14}{2008}{{Magen et~al.}}{{}}}
\bibcite{matejka_rational_2015}{{15}{2015}{{Matějka and McKay}}{{}}}
\bibcite{mackowiak_rational_2023}{{16}{2023}{{Maćkowiak et~al.}}{{}}}
\bibcite{noor_optimal_2022}{{17}{2022}{{Noor and Takeoka}}{{}}}
\bibcite{noor_constrained_2023}{{18}{2023}{{Noor and Takeoka}}{{}}}
\bibcite{odonoghue_doing_1999}{{19}{1999}{{O'Donoghue and Rabin}}{{}}}
\bibcite{olafsson_ostrich_2017}{{20}{2017}{{Olafsson and Pagel}}{{}}}
\bibcite{onay_intertemporal_2007}{{21}{2007}{{Onay and Öncüler}}{{}}}
\bibcite{quispe-torreblanca_attention_2022}{{22}{2022}{{Quispe-Torreblanca et~al.}}{{}}}
\bibcite{read_value_2017}{{23}{2017}{{Read et~al.}}{{}}}
\bibcite{scholten_better_2014}{{24}{2014}{{Scholten and Read}}{{}}}
\bibcite{sicherman_financial_2016}{{25}{2016}{{Sicherman et~al.}}{{}}}
\bibcite{steiner_rational_2017}{{26}{2017}{{Steiner et~al.}}{{}}}
\bibcite{takeuchi_non-parametric_2011}{{27}{2011}{{Takeuchi}}{{}}}
\gdef \@abspage@last{25}
