This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annual-review-material-2023.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            632 strings with 7733 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 1062
> -- 393
< -- 18
+ -- 138
- -- 126
* -- 951
:= -- 1829
add.period$ -- 78
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 365
empty$ -- 748
format.name$ -- 183
if$ -- 2026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 135
num.names$ -- 81
pop$ -- 135
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 875
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 343
